<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\teste.inbev.core.application\teste.inbev.core.application.csproj" />
    <ProjectReference Include="..\teste.inbev.core.data\teste.inbev.core.data.csproj" />
    <ProjectReference Include="..\teste.inbev.core.domain\teste.inbev.core.domain.csproj" />
  </ItemGroup>

</Project>
