# teste-inbev

./: .gitignore  Dockerfile  README.md  teste-inbev-core.sln
src/teste.inbev.core.api/: Program.cs  appsettings.Development.json  teste.inbev.core.api.csproj
src/teste.inbev.core.api/Controllers/: HealthCheckController.cs  OrcamentoController.cs  ProdutosController.cs
src/teste.inbev.core.api/Properties/: launchSettings.json
src/teste.inbev.core.application/: teste.inbev.core.application.csproj
src/teste.inbev.core.application/Applications/: OrcamentoApplication.cs  ProdutoApplication.cs
src/teste.inbev.core.application/Configurations/: MappingProfile.cs
src/teste.inbev.core.application/Validators/: OrcamentoItemValidator.cs  OrcamentoValidator.cs  ProdutoValidator.cs
src/teste.inbev.core.data/: teste.inbev.core.data.csproj
src/teste.inbev.core.data/Configurations/: OrcamentoConfiguration.cs  OrcamentoItemConfiguration.cs  ProdutoConfiguration.cs
src/teste.inbev.core.data/Context/: InbevCoreContext.cs  InbevCoreContextFactory.cs
src/teste.inbev.core.data/Migrations/: 20250828003000_TabelasIniciais.Designer.cs  20250828003000_TabelasIniciais.cs  20250828025747_AjusteItemOrcamento.Designer.cs  20250828025747_AjusteItemOrcamento.cs  20250828104818_AjusteCamposDecimal.Designer.cs  20250828104818_AjusteCamposDecimal.cs  20250828223314_ajusteobservacao.Designer.cs  20250828223314_ajusteobservacao.cs  InbevCoreContextModelSnapshot.cs
src/teste.inbev.core.data/Repositories/: OrcamentoItemRepository.cs  OrcamentoRepository.cs  ProdutoRepository.cs  RepositoryBase.cs
src/teste.inbev.core.domain/: teste.inbev.core.domain.csproj
src/teste.inbev.core.domain/Entities/: EntidadeBase.cs  Orcamento.cs  OrcamentoItem.cs  Produto.cs
src/teste.inbev.core.domain/Interface/Application/: IOrcamentoApplication.cs  IProdutoApplication.cs
src/teste.inbev.core.domain/Interface/Repositories/: IOrcamentoItemRepository.cs  IOrcamentoRepository.cs  IProdutoRepository.cs  IRepositoryBase.cs
src/teste.inbev.core.domain/Interface/Services/: IOrcamentoItemService.cs  IOrcamentoService.cs  IProdutoService.cs  IServiceBase.cs
src/teste.inbev.core.domain/Models/: BaseModel.cs  OrcamentoItemRequestModel.cs  OrcamentoItemResponseModel.cs  OrcamentoRequestModel.cs  OrcamentoResponseModel.cs  ProdutoModel.cs
src/teste.inbev.core.integration.test/: teste.inbev.core.integration.test.csproj
src/teste.inbev.core.integration.test/OrcamentoIntegrationTest/: OrcamentoIntegrationTests.cs
src/teste.inbev.core.integration.test/ProdutoIntegrationTest/: ProdutoIntegrationTests.cs
src/teste.inbev.core.ioc/: IoCConfig.cs  teste.inbev.core.ioc.csproj
src/teste.inbev.core.service/: teste.inbev.core.service.csproj
src/teste.inbev.core.service/Services/: OrcamentoItemService.cs  OrcamentoService.cs  ProdutoService.cs  ServiceBase.cs
src/teste.inbev.core.test/: teste.inbev.core.test.csproj
src/teste.inbev.core.test/APITest/: OrcamentoControllerTests.cs
src/teste.inbev.core.test/ApplicationTest/: OrcamentoApplicationTest.cs  ProdutoApplicationTests.cs
